html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Share Tech Mono', monospace;
}

.App {
  text-align: center;
  user-select: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  width: 100%;
  height: 20%;
  background-color: #333;
  color: #CCC;
}

#name {
  text-align: center;
  font-size: 2.88rem;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  text-align: center;
  top: 20%;
  width: 100%;
  height: 20%;
  font-size: 1rem;
  background-color: #444;
  color: #AAA;
}

.work{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 40%;
  width: 100%;
  font-size: 2.25rem;
  height: 20%;
  background-color: #777;
  color: #555;
}

.work-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 20%;
  width: 100%;
  font-size: 2.25rem;
  height: 80%;
  background-color: #777;
  color: #555;
}

#work-view-text {
  font-size: 1.5rem;
}

.proj-desc {
  width: 100%;
  margin-top: -2.5%;
  margin-bottom: -1%;
  font-size: .88rem;
  color: #333;
}

.work-display {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /*position: fixed;*/
  position: sticky;
  top: 33%;
  width: 75%;
  font-size: 2.25rem;
  height: 75%;
  background-color: #777;
  color: #555;
}

.thumbnail-box {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 33%;
  margin: auto;
}

.row-item {
  background-color: #777;
  width: 33%;
  margin: auto;
}

/*switch max-width and height values when we use portrait view*/
.thumbnail {
  display: flex;
  filter: grayscale(100%) opacity(75%);
  max-width: 100%;
  height: auto;
}

.thumbnail:hover {
  filter: grayscale(100%) opacity(100%);
}

.blog-head {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 60%;
  width: 100%;
  font-size: 2.25rem;
  height: 20%;
  background-color: #AAA;
  color: #444;
}

.blog-index {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 20%;
    width: 100%;
    font-size: 1rem;
    height: 80%;
    background-color: #AAA;
    color: #444;
}

#blog-head-text {
  font-size: 2.25rem;
}

.blog-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

li {
  margin-left: -5%;
  text-align: left;
}

.blog-display {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: 20%;
  width: 100%;
  font-size: 1rem;
  height: 80%;
  background-color: #AAA;
  color: #444;
}

.blog-title {
  text-align: center;
  font-size: 1rem;
}

.blog-entry {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 80%;
  overflow: auto;
  width: 100%;
  font-size: 1rem;
  background-color: #AAA;
  color: #444;
}

.blog-body {
  text-align: left;
  width: 80%;
  margin: auto;
  margin-top: 0%;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 80%;
  width: 100%;
  font-size: 2.25rem;
  height: 20%;
  background-color: #CCC;
  color: #333;
}

.contact-items {
  display: flex;
  flex-direction: column;
}

#contact-mail {
  margin-top: 2%;
  font-size: 1.25rem;
  color: #555;
}

#logos {
  flex-direction: row;
}

.icon {
  height: 20px;
}

ul {
  list-style-type: none;
}

li:hover {
  cursor: pointer;
}

#li-icon {
  padding-left: 9%;
}

@media screen
and (min-width : 320px)
and (max-width : 568px)
and (orientation : landscape) {
  #work-view-text {
    margin-top: 2%;
    font-size: 1rem;
  }

  .proj-desc {
    font-size: .66rem;
  }

  .work-display {
    top: 27%
  }

  #blog-head-index {
    font-size: 1.25rem;
    margin-bottom: 0%;
  }

  .blog-index {
    font-size: .75rem;
  }

  .blog-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: .75rem;
  }

  .contact-items {
    align-items: center;
  }

  #contact-mail {
    padding-top: 20%;
    font-size: .75rem;
  }

  .icon {
    height: 15px;
    padding-bottom: 25%;
  }

}

@media screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : landscape) {
  #work-view-text {
    font-size: 1rem;
  }

  .proj-desc {
    font-size: .66rem;
  }

  #blog-head-index {
    font-size: 1.25rem;
    margin-bottom: 0%;
  }

  .blog-index {
    display: flex;
    font-size: .75rem;
  }

  .blog-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  #contact-mail {
    padding-top: 25%;
    font-size: .75rem;
  }

  .icon {
    height: 15px;
    padding-bottom: 25%;
  }
}

@media screen
and (min-width : 412px)
and (max-width : 732px)
and (orientation : landscape) {
  #work-view-text {
    margin-top: 2%;
    font-size: 1rem;
  }

  #blog-head-index {
    font-size: 1.25rem;
    margin-bottom: 0%;
  }

  .blog-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  #contact-mail {
    padding-top: 25%;
    font-size: .75rem;
  }

  .icon {
    height: 15px;
    padding-bottom: 25%;
  }
}

@media screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : landscape) {
  #work-view-text {
    margin-top: 2%;
    font-size: 1rem;
  }

  .work-display {
    top: 33%;
  }

  #blog-head-index {
    font-size: 1.5rem;
    margin-top: 2%;
    margin-bottom: 0%;
  }

  #contact-mail {
    padding-top: 25%;
    font-size: .85rem;
  }

  .icon {
    height: 20px;
    padding-bottom: 25%;
  }
}

@media screen
and (orientation: portrait) {
  .proj-desc {
    font-size: .6rem;
    margin: auto;
    margin-left: 16.25%;
  }
  .work-display {
    top: 34%;
    margin-right: 24%;
  }

  .thumbnail-box {
    flex-flow: row;
  }

  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 46%;
    margin: auto;
  }

  .row-item {
    padding: 2%;
  }

  .thumbnail {
    max-width: 300%;
    max-height: auto;
    margin: auto;
  }

  .blog-list {
    font-size: .75rem;
  }

  .blog-body {
    font-size: .66rem;
  }
}

@media screen
and (min-width : 768px)
and (orientation : portrait) {
  .row {
    flex-direction: column;
  }

  .proj-desc {
    font-size: 1.11rem;
    margin-bottom: 5%;
    margin-left: 14.5%;
  }

  .work-display {
    top: 33%;
    width: 95%;
    font-size: 2.25rem;
    height: 75%;
    background-color: #777;
    color: #555;
    margin-right: 13.5%;
    margin-left: -13.5%;
  }

  .thumbnail {
    max-width: 275%;
  }

  #blog-head-index {
    font-size: 2rem;
  }

  .blog-list {
    font-size: 1.5rem;
  }

  .blog-title {
    font-size: 2rem;
  }

  .blog-body {
    font-size: 1.2rem;
  }
}

@media screen
and (min-width : 1024px)
and (orientation : portrait) {
  .row {
    flex-direction: column;
  }

  .proj-desc {
    font-size: 1.33rem;
  }

  .work-display {
    top: 33%;
    width: 95%;
    font-size: 2.25rem;
    height: 75%;
    background-color: #777;
    color: #555;
  }

  #blog-head-index {
    font-size: 2rem;
  }

  .blog-list {
    font-size: 1.5rem;
  }

  .blog-title {
    font-size: 2rem;
  }

  .blog-body {
    font-size: 1.5rem;
  }
}
